# android

./: LICENSE  README.md
choose-specification/app/: build.gradle
choose-specification/app/src/androidTest/java/cc/taylorzhang/choosespecification/: ExampleInstrumentedTest.kt
choose-specification/app/src/main/: AndroidManifest.xml
choose-specification/app/src/main/java/cc/taylorzhang/choosespecification/: MainActivity.kt
choose-specification/app/src/main/java/cc/taylorzhang/choosespecification/base/: BaseDialog.kt  IInitView.kt
choose-specification/app/src/main/java/cc/taylorzhang/choosespecification/choose/: ChooseSpecificationCalculator.kt  ChooseSpecificationDialog.kt  SpecificationFactorAdapter.kt  SpecificationFactorGroupAdapter.kt
choose-specification/app/src/main/java/cc/taylorzhang/choosespecification/entity/: FactorEntity.kt  FactorGroupEntity.kt  ProductEntity.kt  SpecificationEntity.kt
choose-specification/app/src/main/java/cc/taylorzhang/choosespecification/extension/: Fragment.kt
choose-specification/app/src/main/java/cc/taylorzhang/choosespecification/util/: ConvertUtil.kt  JsonUtil.kt
choose-specification/app/src/main/res/drawable/: factor_selected_bg.xml  rect_gray_f2_radius_20.xml  rect_gray_f2_radius_25.xml  rect_green_12_radius_25.xml  rect_white_radius_10_0.xml
choose-specification/app/src/main/res/layout/: dialog_choose_specification.xml  recycle_item_factor.xml  recycle_item_factor_group.xml
choose-specification/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
choose-specification/app/src/test/java/cc/taylorzhang/choosespecification/: ExampleUnitTest.kt
(+3 files in other folders)
