<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_32"
    android:background="@drawable/rect_gray_f2_radius_20"
    android:gravity="center"
    android:paddingStart="@dimen/dp_12"
    android:paddingTop="@dimen/dp_6"
    android:paddingEnd="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_6"
    android:textColor="@color/black_1F"
    android:textSize="@dimen/dp_14"
    tools:text="Factor" />