<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:gravity="center_vertical"
        android:textColor="@color/black_1F"
        android:textSize="@dimen/dp_14"
        tools:text="Factor Group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleList"
        style="@style/RecyclerViewStyle"
        android:layout_marginTop="@dimen/dp_10" />

</LinearLayout>